<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Jekplex</title>
    <link rel="stylesheet" href="meyer.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div class="container">
      

      <aside>
        
        <div class="logo">
          <!-- <img src="img/logo.jpeg" alt="The Jekplex Logo" width="50"> -->
          
          <a href="http://">
            <img src="svg/dashboard.svg" alt="Dashboard Icon" width="50">
            <h1>Dashboard</h1>
          </a>
          
        </div>

        <nav>

          <ul>

            <li>
              <a href="http://">
                <img src="svg/home.svg" alt="Home Icon">
                <div>Home</div>
              </a>
            </li>

            <li>
              <a href="http://">
                <img src="svg/profile.svg" alt="Home Icon">
                <div>Profile</div>
              </a>              
            </li>

            <li>
              <a href="http://">
                <img src="svg/messages.svg" alt="Home Icon">
                <div>Messages</div>
              </a>
            </li>

            <li>
              <a href="http://">
                <img src="svg/history.svg" alt="Home Icon">
                <div>History</div>
              </a>
            </li>

            <li>
              <a href="http://">
                <img src="svg/tasks.svg" alt="Home Icon">
                <div>Tasks</div>
              </a>
            </li>

            <li>
              <a href="http://">
                <img src="svg/communities.svg" alt="Home Icon">
                <div>Communities</div>
              </a>
            </li>

          </ul>

          <ul>

            <li>
              <a href="http://">
                <img src="svg/settings.svg" alt="Home Icon">
                <div>Settings</div>
              </a>
            </li>

            <li>
              <a href="http://">
                <img src="svg/support.svg" alt="Home Icon">
                <div>Support</div>
              </a>
            </li>

            <li>
              <a href="http://">
                <img src="svg/privacy.svg" alt="Home Icon">
                <div>Privacy</div>
              </a>
            </li>

          </ul>

          
          
        </nav>
        <!-- <div class="nav-1">
          <ul>
            <li><img src="svg/home.svg" alt="Home Icon">Home</li>
            <li>Profile</li>
            <li>Messages</li>
            <li>History</li>
            <li>Tasks</li>
            <li>Communities</li>
          </ul>
        </div> -->

        <!-- <div class="nav-2"></div> -->

      </aside>
  
      <header>
  
      </header>
  
      <main>
        
      </main>

    </div>

    

  </body>

</html>